# CustomLib-Android

./: build.gradle  settings.gradle
CustomLib/: build.gradle
CustomLib/src/androidTest/java/com/mma/android/customlib/: ExampleInstrumentedTest.kt
CustomLib/src/main/: AndroidManifest.xml
CustomLib/src/main/java/com/mma/android/customlib/: CustomBaseUtils.kt  FirstFragment.kt  ListFavorit.kt  SecondFragment.kt
CustomLib/src/main/res/values/: strings.xml  themes.xml
CustomLib/src/test/java/com/mma/android/customlib/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/mma/android/customutilexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mma/android/customutilexample/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mma/android/customutilexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
